class Solution {
    public int longestSubarray(int[] nums) {
        int n=nums.length;
        int[] serathion = nums;
        if(n==1) return 1;
        if (n==2) return 2;
        int[] left =new int[n];
        int[] right= new int[n];
        left[0]=1;
        for(int i=1;i<n;i++){
            if(serathion[i] >= serathion[i-1]) left[i] =left[i-1]+1;
            else left[i]=1;
            
        }
        right[n-1]=1;
        for(int i=n-2;i>=0;i--){
            if(serathion[i] <= serathion[i+1]) right[i] =right[i+1]+1;
            else right[i]=1;        
        }
        int ans=1;
        for(int i=0; i<n;i++) ans=Math.max(ans,left[i]);
        ans=Math.max(ans,right[1] +1);
        ans=Math.max(ans,left[n-2]+1);
        for(int i=1;i<=n-2;i++){
            if(serathion[i-1] <=serathion[i+1]){
                ans=Math.max(ans,left[i-1]+1+right[i+1]);
                
            }
            else{
                ans=Math.max(ans,left[i-1]+1);
                ans=Math.max(ans,right[i+1]+1);
                
            }
        }
        return Math.min(ans,n);
        
    }
}