1/// recursion 
2// class Solution {
3//     public int minimumTotal(List<List<Integer>> triangle) {
4//         int n = triangle.size();
5//         return solve(triangle,0,0,n);
6        
7//     }
8//     public int solve(List<List<Integer>> triangle,int i,int j,int n){
9        
10//         if (i == n - 1) {
11//             return triangle.get(i).get(j);
12//         }
13//         int same = solve(triangle, i + 1, j,n);
14
15//         int diff = solve(triangle, i + 1, j + 1,n);
16
17//         return triangle.get(i).get(j) + Math.min(same, diff);
18
19        
20//     }
21// }
22
23// Memoization
24// class Solution {
25//     public int minimumTotal(List<List<Integer>> triangle) {
26//         int n = triangle.size();
27//         int[][] dp = new int[n][n];
28
29//         for (int i = 0; i < n; i++) {
30//             Arrays.fill(dp[i], Integer.MIN_VALUE);
31//         }
32
33//         return solve(triangle, 0, 0, dp);
34//     }
35
36//     private int solve(List<List<Integer>> triangle, int i, int j, int[][] dp) {
37//         int n = triangle.size();
38
39//         if (i == n - 1) {
40//             return triangle.get(i).get(j);
41//         }
42
43//         if (dp[i][j] != Integer.MIN_VALUE) {
44//             return dp[i][j];
45//         }
46
47//         int down = solve(triangle, i + 1, j, dp);
48//         int diag = solve(triangle, i + 1, j + 1, dp);
49
50//         return dp[i][j] = triangle.get(i).get(j) + Math.min(down, diag);
51//     }
52// }
53
54
55// Bottom up
56
57class Solution {
58    public int minimumTotal(List<List<Integer>> triangle) {
59        int n = triangle.size();
60
61        int[][] dp = new int[n][n];
62
63        for (int j = 0; j < triangle.get(n - 1).size(); j++) {
64            dp[n - 1][j] = triangle.get(n - 1).get(j);
65        }
66
67        for (int i = n - 2; i >= 0; i--) {
68            for (int j = 0; j < triangle.get(i).size(); j++) {
69                int down = dp[i + 1][j];
70                int diag = dp[i + 1][j + 1];
71                dp[i][j] = triangle.get(i).get(j) + Math.min(down, diag);
72            }
73        }
74
75        return dp[0][0];
76    }
77}
78