1
2class Solution {
3    int [][] dp;
4    public int minDistance(String word1, String word2) {
5        int m= word1.length(),n=word2.length();
6        dp=new int[m][n];
7        for (int[] row : dp)
8            Arrays.fill(row, -1);
9        return dfs(word1, word2, 0, 0);
10    }
11
12    private int dfs(String word1, String word2, int i, int j) {
13
14        // base cases
15        if (i == word1.length()) {
16            return word2.length()-j;
17        }
18
19        if (j == word2.length()) {
20            return word1.length()-i;
21        }
22        if(dp[i][j] != -1) return dp[i][j];
23
24        // characters match
25        if (word1.charAt(i) == word2.charAt(j)) {
26            return dfs(word1, word2, i + 1, j + 1);
27        }
28
29        // delete from s1 OR delete from s2
30        else{
31            dp[i][j]= 1+Math.min(
32             dfs(word1, word2, i + 1, j),
33             dfs(word1, word2, i, j + 1)
34        );
35        }
36        return dp[i][j];
37    }
38}