1/**
2 * Definition for a binary tree node.
3 * public class TreeNode {
4 *     int val;
5 *     TreeNode left;
6 *     TreeNode right;
7 *     TreeNode() {}
8 *     TreeNode(int val) { this.val = val; }
9 *     TreeNode(int val, TreeNode left, TreeNode right) {
10 *         this.val = val;
11 *         this.left = left;
12 *         this.right = right;
13 *     }
14 * }
15 */
16
17class Solution {
18    public TreeNode invertTree(TreeNode root) {
19       if(root==null)
20       return root;
21        invertTree(root.left);
22       invertTree(root.right);
23       TreeNode temp=null;
24       if(root.left!=null ||  root.right!=null)
25       {
26        temp=root.left;
27        root.left=root.right;
28        root.right=temp;
29       }
30       return root;
31    }
32}
33